<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>

   <style>
   

   :root {

--cor0: #5D99F5;
--cor1: #6176FF;
--cor2: #7564E8;
--cor3: #A161FF;
--cor4: #C45DF5;

--font-padrao: arial, verdana, helvetica, sans-serif;
--fonte-destaque: 'Gluten', cursive;




}

* {
    margin:0px;
    padding:0px;





}

header {
     background-color: green;
     min-height:150px;
     padding-top:40px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
     text-align: center;
     







}

header p {
   font-size: 1.2em;
   margin:auto;
   max-width:600px;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow:2px 2px 0px rgba(0, 0, 0, 0.274);
   margin-bottom:28px;


}

header h1 {
   font-size:3em;
   font-family: var(--fonte-destaque);
   margin-bottom:20px;
   color:black;
   text-shadow:2px 2px 0px rgba(0, 0, 0, 0.233);

}

nav {
   background-color: rgba(11, 64, 236, 0.404);
   padding:10px;
   box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.24)

}

nav a {
     padding:10px;
     color:black;
     text-decoration: none;
     font-weight: bold;
     border-radius: 5px;
     transition-duration:.5s;

}

nav a:hover {
    background-color: green;
    color:white;
}


footer {
    background-color: black;
    color:white;
    text-align:center;
    padding:5px;

}

body {
   background-color: green;



}

main {
    max-width: 600px;
    background-color: white;
    margin:auto;
    padding:30px;
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.26);
    




}

main h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    background-image:linear-gradient(to right, rgb(0, 128, 0), transparent);


}

ul li {

    margin-top: 20px;
    margin-bottom: 20px;
    list-style-position: inside;

}

div.video > iframe {

    max-width:100%;



}




   </style>









</head>
<body>
    
    <header>
        <h1>Bielzão Games</h1>

        <p>Aqui você encontra os melhores games, pelos melhores preços.</p>

        <nav>
          <a href="index.html">Home</a>
          <a href="pag02.html">Consoles</a>
          <a href="pag03.html">Jogos</a>
          <a href="pag04.html">Fale Conosco</a>



        </nav>


 </header>

 <main>

    <h1>Fale Conosco</h1>

    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ugn9YHyvtS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <ul>

        <li>Whatsapp : 99-99998-4512</li>
        <li>Telefone : 9999-9999</li>




    </ul>









 </main>



















 <footer>
           
    <p>Site desenvolvido por Bielzão</p>



</footer>





</body>
</html>