<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas de jogos</title>
    <style>


:root {

--cor0: #5D99F5;
--cor1: #6176FF;
--cor2: #7564E8;
--cor3: #A161FF;
--cor4: #C45DF5;

--font-padrao: arial, verdana, helvetica, sans-serif;
--fonte-destaque: 'Gluten', cursive;




}
       
       body {
        background-color: green;


       }

       .first {
        
        border-radius: 0px 0px 0px 0px;


       }
       
       
        div {
        background-color:white;
        max-width:600px;
        text-align:center;
        background-color:white;
        margin:auto;
        padding:10px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.226);
        




       }

    
       
       
       
       
       .btn {
              padding: 10px 8px;
              width:80px;
              color:#fff;
              background:#209915;
              border:1px solid #555;
              border-radius:5px;
              text-align:center;
              user-select:none;
              cursor:pointer;
              display:block;
              margin:auto;





       }

       .btn:hover {
         background:#19ee05;
         .transition-duration:.5s;



       }

       img {
           width:100%;
           

       }

       h1 {
       font-family: Arial, Helvetica, sans-serif;
       background-image:linear-gradient(to right, rgb(0, 128, 0), transparent);
       margin-bottom: 10px;

       }

       header {
     background-color: green;
     min-height:150px;
     padding-top:40px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
     text-align: center;
     
    }
       
    * {
    margin:0px;
    padding:0px;





    }

    header p {
   font-size: 1.2em;
   margin:auto;
   max-width:600px;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow:2px 2px 0px rgba(0, 0, 0, 0.274);
   margin-bottom:28px;


}

header h1 {
   font-size:3em;
   font-family: var(--fonte-destaque);
   margin-bottom:20px;
   color:black;
   text-shadow:2px 2px 0px rgba(0, 0, 0, 0.233);

}

nav {
   background-color: rgba(11, 64, 236, 0.404);
   padding:10px;
   box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.24)

}

nav a {
     padding:10px;
     color:black;
     text-decoration: none;
     font-weight: bold;
     border-radius: 5px;
     transition-duration:.5s;

}

nav a:hover {
    background-color: green;
    color:var(--cor1);
}

footer {
    background-color: black;
    color:white;
    text-align:center;
    padding:5px;
    margin-top:30px;

}

div p {
    margin:10px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height:2em;
    font-size:1em;
    text-align: center;


}



    </style>
</head>
<body>
     
    <header>
        <h1>Bielzão Games</h1>

        <p>Aqui você encontra os melhores games, pelos melhores preços.</p>

        <nav>
          <a href="index.html">Home</a>
          <a href="pag02.html">Consoles</a>
          <a href="pag03.html">Jogos</a>
          <a href="pag04.html">Fale Conosco</a>



        </nav>


 </header>

       <div class="first">
             <h1>Jogos de Sega saturn</h1>
           
             <h2>Lufia 2</h2>


             <img src="Imagens/castle.jpg" alt="">

           <p> De <del>189</del> R$ para 104,90 R$ </p>
              <a href="a">
                  <div class= "btn"> Compre já! </div>
              </a>


       </div>

       <div>
             <h1>Jogos Snes</h1>

             <h2>Lufia 2</h2>
              
             
             <img src="Imagens/lufia 2.jpg" alt="fgd">
             <p> De <del>179</del> R$ para 94,90 R$ </p>
             
             <a href="a">
                 <div class= "btn"> Compre já! </div>
             </a>



       </div>


       <footer>
           
        <p>Site desenvolvido por Bielzão</p>



    </footer>




</body>
</html>